.MainCatalog {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 60px;
  /* margin-left: 1rem; */
  padding: 1rem;
}

@media (max-width: 1080px) {
  .MainCatalog {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
    padding: 0rem;
  }
}

@media (max-width: 767px) {
  .MainCatalog {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(100px, auto);
  }
}

@media (max-width: 644px) {
  .MainCatalog {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
  }
}

@media (max-width: 503px) {
  .MainCatalog {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: minmax(100px, auto);
  }
}

@media (max-width: 412px) {
  .MainCatalog {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    padding: 1rem;
  }
}

@media (max-width: 336px) {
  .MainCatalog {
    padding: 0rem;
  }
}

@media (max-width: 320px) {
  .MainCatalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* padding: 0rem; */

  }
}
